SUCCESS         test            2022.02.10  07.59.29           America/Los_Angeles
FAIL            daniel          2022.02.10  07.59.41           America/Los_Angeles
SUCCESS         admin           2022.02.10  07.59.55           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.03.31           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.04.24           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.04.40           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.05.24           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.05.49           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.06.03           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.09.31           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.10.09           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.12.45           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.13.21           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.14.36           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.15.24           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.15.46           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.15.59           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.17.05           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.17.21           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.18.27           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.18.36           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.18.53           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.19.49           America/Los_Angeles
SUCCESS         admin           2022.02.10  08.20.14           America/Los_Angeles
SUCCESS         admin           2022.02.10  16.56.15           America/Denver 
SUCCESS         admin           2022.02.10  16.58.08           America/Denver 
SUCCESS         admin           2022.02.10  17.02.32           America/Denver 
SUCCESS         admin           2022.02.10  17.13.16           America/Denver 
FAIL                            2022.02.10  18.43.56           America/Denver 
SUCCESS         admin           2022.02.10  18.44.06           America/Denver 
FAIL            black           2022.02.10  18.44.30           America/Denver 
SUCCESS         admin           2022.02.10  18.44.39           America/Denver 
FAIL                            2022.02.10  18.54.26           America/Denver 
FAIL                            2022.02.10  18.54.43           America/Denver 
SUCCESS         admin           2022.02.10  18.58.54           America/Denver 
FAIL                            2022.02.10  19.02.35           America/Denver 
FAIL                            2022.02.10  19.49.53           America/Denver 
FAIL            admin           2022.02.10  19.50.01           America/Denver 
SUCCESS         admin           2022.02.10  19.50.04           America/Denver 
FAIL                            2022.02.10  20.48.13           America/Denver 
FAIL                            2022.02.10  20.48.44           America/Denver 
FAIL                            2022.02.10  21.17.38           America/Denver 
FAIL                            2022.02.11  06.11.06           America/Denver 
FAIL                            2022.02.11  06.11.28           America/Denver 
