<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentscheduler.AppointmentLandingController">
   <children>
      <Button fx:id="homeButton" layoutX="906.0" layoutY="558.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="35.0" prefWidth="80.0" text="HOME">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="745.0" layoutY="499.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="35.0" prefWidth="80.0" text="DELETE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="updateButton" layoutX="461.0" layoutY="499.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="UPDATE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="184.0" layoutY="499.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="35.0" prefWidth="80.0" text="ADD">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="appointmentTable" layoutX="14.0" layoutY="140.0" prefHeight="317.0" prefWidth="973.0">
        <columns>
          <TableColumn fx:id="appointmentIDField" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="titleField" prefWidth="91.0" text="Title" />
            <TableColumn fx:id="descriptionField" prefWidth="111.0" text="Description" />
            <TableColumn fx:id="locationField" prefWidth="77.0" text="Location" />
            <TableColumn fx:id="contactField" prefWidth="74.0" text="Contact" />
            <TableColumn fx:id="typeField" prefWidth="109.0" text="Type" />
            <TableColumn fx:id="startField" prefWidth="187.0" text="Start" />
            <TableColumn fx:id="endField" prefWidth="171.0" text="End" />
            <TableColumn fx:id="customerIDField" prefWidth="56.0" text="Cust_ID" />
            <TableColumn fx:id="userIDField" prefWidth="56.0" text="User_ID" />
        </columns>
      </TableView>
      <Label fx:id="appointmentLabel" alignment="CENTER" layoutX="180.0" layoutY="30.0" prefHeight="58.0" prefWidth="643.0" text="Appointments">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="222.0" layoutY="463.0" prefHeight="29.0" prefWidth="558.0" />
      <RadioButton fx:id="allButton" layoutX="264.0" layoutY="99.0" mnemonicParsing="false" onAction="#onAllButtonSelected" selected="true" text="ALL">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="filterLevel" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weekButton" layoutX="467.0" layoutY="99.0" mnemonicParsing="false" onAction="#onWeekButtonSelected" text="WEEK" toggleGroup="$filterLevel">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="monthButton" layoutX="657.0" layoutY="99.0" mnemonicParsing="false" onAction="#onMonthButtonSelected" text="MONTH" toggleGroup="$filterLevel">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Label fx:id="userLabel" layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="301.0" text="Label" textAlignment="CENTER" />
   </children>
</AnchorPane>
