<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentscheduler.CustomerLandingController">
   <children>
      <Button fx:id="homeButton" alignment="CENTER" layoutX="670.0" layoutY="528.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="63.0" prefWidth="137.0" text="HOME">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addButton" alignment="CENTER" layoutX="178.0" layoutY="489.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="63.0" prefWidth="137.0" text="ADD" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="updateButton" alignment="CENTER" layoutX="334.0" layoutY="489.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="63.0" prefWidth="137.0" text="UPDATE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="489.0" layoutY="489.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="63.0" prefWidth="137.0" text="DELETE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="customerTable" layoutX="42.0" layoutY="125.0" prefHeight="310.0" prefWidth="738.0">
        <columns>
          <TableColumn fx:id="idField" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="nameField" prefWidth="177.0" text="Name" />
            <TableColumn fx:id="addressField" prefWidth="291.0" text="Address" />
            <TableColumn fx:id="postalCodeField" prefWidth="74.0" text="Postal_Code" />
            <TableColumn fx:id="phoneField" prefWidth="91.0" text="Phone" />
            <TableColumn fx:id="divisionField" prefWidth="51.0" text="Division" />
        </columns>
      </TableView>
      <Label fx:id="customerLabel" alignment="CENTER" layoutX="140.0" layoutY="14.0" prefHeight="58.0" prefWidth="542.0" text="Customers">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="179.0" layoutY="445.0" prefHeight="38.0" prefWidth="448.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="41.0" layoutY="19.0" prefHeight="17.0" prefWidth="254.0" text="Label" textAlignment="CENTER" />
      <TextField fx:id="customerSearchField" layoutX="272.0" layoutY="80.0" onAction="#onSearchFieldInput" prefHeight="25.0" prefWidth="278.0" promptText="Customer ID or Name" />
   </children>
</AnchorPane>
